# WINK-back

./: .gitignore  README.md  build.gradle  docker-compose.yaml  ostis.Dockerfile  run.sh  settings.gradle  sonar-project.properties  wink-back-builder.Dockerfile  wink-back.Dockerfile
engine/: build.gradle
engine/src/main/java/org/wink/engine/: Config.java
engine/src/main/java/org/wink/engine/analyser/autocompleter/: Autocompleter.java  DefaultAutocompleter.java
engine/src/main/java/org/wink/engine/analyser/autocompleter/util/: SampleAdapter.java  SampleRecord.java
engine/src/main/java/org/wink/engine/converter/: GwfToScsConverter.java
engine/src/main/java/org/wink/engine/converter/rdf/: RdfToWinkConverter.java
engine/src/main/java/org/wink/engine/converter/rdf/impl/: RdfToWinkConverterBasic.java  RdfToWinkConverterImpl.java
engine/src/main/java/org/wink/engine/converter/rdf/util/: RdfValidator.java
engine/src/main/java/org/wink/engine/exceptions/: CannotCreateEdgeException.java  CannotCreateIdentifiableElementException.java  CannotCreateLinkException.java  CannotCreateNodeException.java  GraphDoesntExistException.java  GraphWithThisNameAlreadyUploadedException.java  InvalidGwfException.java  RdfParseException.java
engine/src/main/java/org/wink/engine/file/worker/: DefaultFileWorker.java  FileWorker.java
engine/src/main/java/org/wink/engine/model/graph/impl/: DefaultWinkGraph.java  DefaultWinkGraphHeader.java  DefaultWinkNode.java  WinkContentImage.java  WinkEdge.java  WinkEdgeImpl.java  WinkIdtfiableWrapper.java  WinkLink.java  WinkLinkFloat.java  WinkLinkInteger.java  WinkLinkString.java  WinkNode.java
engine/src/main/java/org/wink/engine/model/graph/interfaces/: WinkContent.java  WinkEdge.java  WinkElement.java  WinkGraph.java  WinkGraphHeader.java  WinkNode.java
engine/src/main/java/org/wink/engine/model/graph/util/: WinkElementIdGenerator.java
engine/src/main/java/org/wink/engine/scmemory/: OstisScMemoryManager.java  ScMemoryManager.java
engine/src/test/java/analyser/: AutocompleteBench.java  AutocompleteTest.java
engine/src/test/java/org/wink/engine/: ConfigTest.java
engine/src/test/java/org/wink/engine/analyser/: AutocompleteBench.java  AutocompleteTest.java
engine/src/test/java/org/wink/engine/converter/rdf/impl/: RdfToWinkConverterBasicTest.java
engine/src/test/java/org/wink/engine/converter/rdf/util/: RdfValidatorTest.java
engine/src/test/java/org/wink/engine/file/worker/: FileWorkerTest.java
engine/src/test/java/org/wink/engine/scmemory/: OstisScMemoryManagerTest.java
engine/src/test/java/util/: TimeExtension.java
engine/src/test/resources/: wink.conf
engine/src/test/resources/analyser/: 13kbench.txt  all_idtfs.txt
engine/src/test/resources/file.worker/: wink.conf
sc-json-http-module/: build.gradle
sc-json-http-module/src/main/java/org/wink/module/http/scg/: WinkBackApplication.java
sc-json-http-module/src/main/java/org/wink/module/http/scg/config/: ApplicationConfig.java  DispatcherServletInitializer.java
sc-json-http-module/src/main/java/org/wink/module/http/scg/controller/: ControllerExceptionHandler.java  RdfController.java  ScElementController.java  ScPatternTripletController.java  UtilController.java
sc-json-http-module/src/main/java/org/wink/module/http/scg/dto/: AutocompletionDto.java  ExceptionResponseDto.java  GwfFileDto.java  RdfDto.java  ScAdjacentElementDto.java  ScElementDto.java  ScPatternTripletDto.java  (+3 more)
sc-json-http-module/src/main/resources/: ostis_config.properties
(+20 files in other folders)
