plugins {
    id 'java'
    id 'jacoco'
}

group 'org.osits'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.artrayme:jmantic:0.6.2'
    implementation 'com.miguelfonseca.completely:completely-core:0.9.0'
    implementation 'org.apache.jena:jena-core:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jacocoTestReport{
    dependsOn test
    reports {
        csv.enabled true
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}