plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.6.6'
}

group 'org.osits'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.artrayme:jmantic:0.6.2'

    implementation project(':engine')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.6.3'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.5'
}

test {
    useJUnitPlatform()
}

jacocoTestReport{
    dependsOn test
    reports {
        csv.enabled true
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
