plugins {
    id 'java'
}

group 'org.osits'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/artrayme/jmantic")
        credentials {
            username = "artrayme"
            password = "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"
        }
    }
}



dependencies {
    implementation project(':engine')
    implementation 'com.miguelfonseca.completely:completely-core:0.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}