plugins {
    id 'java'
}

group 'org.osits'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':engine')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.github.artrayme:jmantic:0.6.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
}

test {
    useJUnitPlatform()
}